apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

dependencies {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('appcompat_library_version')) {
        ext.appcompat_library_version = '20.0.+'
    }
    if (!project.hasProperty('support_library_version')) {
        ext.support_library_version = '20.0.+'
    }
    if (!project.hasProperty('gms_library_version')) {
        ext.gms_library_version = '11.4.2'
    }

    compile "com.android.support:appcompat-v7:27.0.2"
    compile "com.android.support:support-v4:27.0.2"
    compile "com.google.android.gms:play-services-games:11.8.0"
    compile "com.google.android.gms:play-services-plus:11.8.0"
}

android {
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('android_compile_version')) {
        ext.android_compile_version = 27
    }
    if (!project.hasProperty('android_version')) {
        ext.build_tools_version = "27.0.3"
    }
    // Set defaults so that BaseGameUtils can be used outside of BasicSamples
    if (!project.hasProperty('android_min_sdk_version')) {
        // Google Play Services minimum requirements is 14
        ext.android_min_sdk_version = 14
    }

    compileSdkVersion android_compile_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion android_min_sdk_version
        targetSdkVersion android_compile_version
    }
    buildToolsVersion '27.0.3'
}


repositories {
    google()
}