# mv-android-client

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/crosswalk/java/systems/altimit/rpgmakermv/: PlayerHelper.java  XWalkPlayerView.java
app/src/main/: AndroidManifest.xml
app/src/main/java/systems/altimit/rpgmakermv/: AndroidInterface.java  ExtensionManager.java  GooglePlayHandler.java  Player.java  WebPlayerActivity.java
app/src/main/res/values/: ids.xml  values.xml  values_internal.xml
app/src/main/res/xml/: app_backup.xml
app/src/webview/java/systems/altimit/rpgmakermv/: PlayerHelper.java  WebPlayerView.java
app/src/zz_crosswalk/java/systems/altimit/rpgmakermv/: PlayerHelper.java  XWalkPlayerView.java
app/src/zz_geckoalpha/java/systems/altimit/rpgmakermv/: PlayerHelper.java  WebPlayerView.java
app/src/zz_geckobeta/java/systems/altimit/rpgmakermv/: WebPlayerView.java
clientapi/: build.gradle
clientapi/src/main/: AndroidManifest.xml
clientapi/src/main/java/systems/altimit/clientapi/: AbstractExtension.java
gradle/wrapper/: gradle-wrapper.properties
libandroidapi/: build.gradle
libandroidapi/src/main/: AndroidManifest.xml
libandroidapi/src/main/java/systems/altimit/libandroidapi/: AndroidAPI.java  Extension.java  Util.java
libandroidapi/src/main/java/systems/altimit/libandroidapi/modules/: AndroidFS.java  AndroidPath.java
libandroidapi/src/main/res/raw/: android_fs.js  android_path.js  android_require.js
libgoogleplay/: build.gradle
libgoogleplay/src/main/: AndroidManifest.xml
libgoogleplay/src/main/java/systems/altimit/libgoogleplay/: GooglePlay.java
libgoogleplay/src/main/java/systems/altimit/libgoogleplay/handlers/: AbstractHandler.java  AchievementsHandler.java  EventsHandler.java  LeaderboardsHandler.java  PlayersHandler.java  SaveHandler.java
libgoogleplay/src/main/res/values/: ids.xml  strings.xml
libraries/BaseGameUtils/: build.gradle
libraries/BaseGameUtils/src/main/: AndroidManifest.xml
libraries/BaseGameUtils/src/main/java/com/google/example/games/basegameutils/: BaseGameActivity.java  BaseGameUtils.java  GameHelper.java  GameHelperUtils.java  SnapshotCoordinator.java
