/*
 * Copyright (c) 2018 Altimit Community Contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or imp
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    def ENABLE_ACHIEVEMENTS = true
    def ENABLE_EVENTS =       true
    def ENABLE_LEADERBOARDS = true
    //def ENABLE_CLOUD_SAVE =   false // allow cloud save functionality, if desired
    def ENABLE_AUTO_SIGNIN =  true // toggle as per 1.1 from https://developers.google.com/games/services/checklist#1_sign-in
                                 // as you CANNOT have auto sign-in if children under 13 are an
                                 // intended audience

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
    }

    buildTypes {
        buildTypes.each { buildType ->
            buildType.buildConfigField "boolean", "ENABLE_ACHIEVEMENTS", String.valueOf(ENABLE_ACHIEVEMENTS)
            buildType.buildConfigField "boolean", "ENABLE_EVENTS", String.valueOf(ENABLE_EVENTS)
            buildType.buildConfigField "boolean", "ENABLE_LEADERBOARDS", String.valueOf(ENABLE_LEADERBOARDS)
            //buildType.buildConfigField "boolean",  "ENABLE_CLOUD_SAVE", String.valueOf(ENABLE_CLOUD_SAVE)
            buildType.buildConfigField "boolean",  "ENABLE_AUTO_SIGNIN", String.valueOf(ENABLE_AUTO_SIGNIN)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':clientapi')

    implementation 'com.google.android.gms:play-services-games:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.google.code.gson:gson:2.8.2'
}
