/*
 * Copyright (c) 2017-2018 Altimit Community Contributors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or imp
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {

    /**
     * Advanced Configuration
     */
    def BACK_BUTTON_QUITS   = true // Use back button to quit the app?
    def SHOW_FPS            = false // Display the FPS monitor?

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {

        /**
         * Project Identification
         */
        applicationId "id.application.rpgmakermvtest" // Change this to your applicationId.
        versionCode 1 // Set this to a higher number for game updates.
        versionName "1.0.2" // This is the version that the player sees.

        targetSdkVersion 27
    }

    buildTypes {
        buildTypes.each {
            it.buildConfigField "boolean", "BACK_BUTTON_QUITS", String.valueOf(BACK_BUTTON_QUITS)
            it.buildConfigField "boolean", "SHOW_FPS",          String.valueOf(SHOW_FPS)
        }
    }

    flavorDimensions "mv_android_client"

    productFlavors {
        webview {
            dimension "mv_android_client"
            minSdkVersion 14
        }

        // WARNING: As of February 2017 Crosswalk is no longer maintained https://crosswalk-project.org/blog/crosswalk-final-release.html
        zz_crosswalk {
            dimension "mv_android_client"
            minSdkVersion 16
        }
    }
}

repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-games:11.8.0'
    compile 'com.android.support:appcompat-v7:27.0.2'

    zz_crosswalkCompile 'org.xwalk:xwalk_core_library:23.53.589.4'
}
